name: Validate Data

on:
  pull_request:
    paths:
      - 'Fixtures/**/*.json'

jobs:
  validate:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install jq (if needed)
        run: sudo apt-get install jq

      - name: Filter changed JSON files
        id: filter
        uses: dorny/paths-filter@v3
        with:
          filters: |
            json:
              - 'Fixtures/**/*.json'
          list-files: "json"

      - name: Debug JSON files output
        if: steps.filter.outputs.json == 'true'
        run: echo '${{ steps.filter.outputs.json_files }}'

      - name: Validate changed JSON files
        if: steps.filter.outputs.json == 'true'
        id: validate
        run: |
          json_files=$(echo '${{ steps.filter.outputs.json_files }}' | jq -r '.[]')
          output_file="validation_output.md"
          schema_file="path/to/your/schema.json"
          > $output_file
          all_passed=true
          for file in $json_files; do
            python tests/validate_data.py "$file" "$schema_file" "$output_file" || all_passed=false
          done
          echo "all_passed=$all_passed" >> $GITHUB_ENV
        shell: bash

      - name: Comment on PR with validation results
        if: steps.filter.outputs.json == 'true'
        uses: mshick/add-pr-comment@v2
        with:
          message-path: validation_output.md

      - name: Fail job if validation failed
        if: steps.filter.outputs.json == 'true' && env.all_passed == 'false'
        run: exit 1
        shell: bash