name: Validate Data

on:
  pull_request:
    paths:
      - 'Fixtures/**/*.json'

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install jsonschema

      - name: Filter changed JSON files
        id: filter
        uses: dorny/paths-filter@v3
        with:
          filters: |
            json:
              - 'Fixtures/**/*.json'
          list-files: "json"

      - name: Debug JSON files output
        if: steps.filter.outputs.json == 'true'
        run: echo '${{ steps.filter.outputs.json_files }}'

      - name: Validate changed JSON files
        if: steps.filter.outputs.json == 'true'
        id: validate
        run: |
          json_files=$(echo '${{ steps.filter.outputs.json_files }}' | jq -r '.[]')
          all_passed=true
          output=""
          for file in $json_files; do
            python tests/valid.py "$file" > result.log 2>&1 || all_passed=false
            output+=$(cat result.log)
            output+="\n"
          done
          echo "$output"
          echo "::set-output name=validation_output::$output"
          if [ "$all_passed" = false ]; then
            exit 1
          fi
        shell: bash

      - name: Comment on PR with validation results
        if: steps.validate.outputs.validation_output
        uses: actions/github-script@v6
        with:
          script: |
            const { context, github } = require('@actions/github');
            const comment = `### Validation Results\n\n${{ steps.validate.outputs.validation_output }}`;
            github.rest.issues.createComment({
              ...context.repo,
              issue_number: context.issue.number,
              body: comment
            });