name: Validate Data

on:
  pull_request:
    paths:
      - 'Fixtures/**/*.json'  # Adjust the path to your data files

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Specify the Python version you need

      - name: Install dependencies
        run: pip install jsonschema  # Add any dependencies you need

      - name: Filter changed JSON files
        id: filter
        uses: dorny/paths-filter@v2
        with:
          filters: |
            json:
              - 'Fixtures/**/*.json'

        - name: Debug changed JSON files
        if: steps.filter.outputs.json == 'true'
        run: |
          echo "Changed JSON files:"
          echo "${{ steps.filter.outputs.json_files }}"

      - name: Validate changed JSON files
        if: steps.filter.outputs.json == 'true'
        run: |
          for file in $(echo ${{ steps.filter.outputs.json_files }} | jq -r '.[]'); do
            python tools/validate_data.py "$file"
          done