name: Validate Data

on:
  pull_request:
    paths:
      - 'Fixtures/**/*.json'

jobs:
  validate:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install jsonschema jq

      - name: Filter changed JSON files
        id: filter
        uses: dorny/paths-filter@v3
        with:
          filters: |
            json:
              - 'Fixtures/**/*.json'
          list-files: "json"

      - name: Debug JSON files output
        if: steps.filter.outputs.json == 'true'
        run: echo '${{ steps.filter.outputs.json_files }}'

      - name: Validate changed JSON files
        if: steps.filter.outputs.json == 'true'
        id: validate
        run: |
          json_files=$(echo '${{ steps.filter.outputs.json_files }}' | jq -r '.[]')
          all_passed=true
          output=""
          for file in $json_files; do
            validation_output=$(python tests/valid.py "$file" 2>&1) || all_passed=false
            output+="$file:\n$validation_output\n\n"
          done
          echo "$output" > validation_output.txt
          if [ "$all_passed" = false ]; then
            exit 1
          fi
        shell: bash

      - name: Comment on PR with validation results
        if: steps.filter.outputs.json == 'true'
        uses: mshick/add-pr-comment@v2
        with:
          message-path: validation_output.txt